TYPEORM_DATABASE=postgres://postgres:password@localhost:5432/digital_wallet_tecnospeed_v4
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
