TYPEORM_DATABASE=postgres://postgres:password@localhost:5432/digital_wallet_tecnospeed_v4
TYPEORM_ENTITIES=dist/models/*.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
